<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atelier Archives | ABOUT US</title>
  <meta name="description" content="Atelier Archives — a curated digital archive showcasing editorials, artworks, galleries, shows and creative collections.">
  <link rel="stylesheet" href="About Us.css">
  <script src="Header.js"></script>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Lato:wght@400;500&display=swap" rel="stylesheet">


  <!-- CSS -->
  <link rel="stylesheet" href="AboutUs.css">
</head>
<body>

  <!-- Navigation Bar -->
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products&Services.html">Products & Services</a></li>
                <li><a href="Editorial.html">Editorial</a></li>
                <li><a href="About Us.html">About Us</a></li>

            <!-- Search Bar -->
                <li class="nav-search">
                    <input type="text" placeholder="Search..." class="search-input" onkeydown="if(event.key === 'Enter') searchPage()">
                </li>
                <li><a href="Signup.html">Sign Up/Log In</a></li>
            </ul>

            <a href="Home.html" class="logo-container" id="logo">
                <img src="FOOTER ICONS/[0] AA LOGO BLACK LOGO [cropped].png" alt="Atelier Archives Logo" class="logo-img">
            </a>
        </nav>
    </header>


    <!-- Full-width Title -->
  <div class="form-title-container">
    <h2 class="form-title">ATELIER ARCHIVES</h2>
  </div>

  <div class="container">
    <main>
      <!-- Mission & Vision Section -->
      <section id="mission">
        <h2>Mission &amp; Vision</h2>
        <h3>Mission</h3>
        <p>At Atelier Archives, our mission is to celebrate and preserve the artistry of the modern creative world.
        We provide a digital space where editorial expression, visual storytelling, and innovative design converge —
        connecting artists, galleries, and audiences through thoughtfully curated showcases, collections, and narratives
        that inspire appreciation for contemporary art in all its forms.</p>
        <h3>Vision</h3>
        <p>Our vision is to become a timeless digital archive and global hub for creative excellence — a place where art
        transcends boundaries, stories of creators are immortalized, and every visitor discovers the beauty, depth, and
        meaning behind artistic expression.</p>
      </section>


      <!-- Our Story Section -->
      <section id="story">
        <h2>Our Story</h2>
        <p>Behind Atelier Archives is a team of passionate curators, designers, and storytellers who share one vision: to preserve creativity as both art and history.
        What started as a small initiative to document creative projects has grown into a collective platform where artistry, design, and innovation coexist harmoniously.</p>
        <p>Together, we strive to maintain the authenticity and integrity of every feature we publish. We were inspired by the spaces where artists create — their ateliers — and the
        legacy they leave behind — their archives. We collaborate with creators to build a space that feels both intimate and expansive — one that honors artistic voices<br>
        and provides a platform for their growth.</p>
        <p>Today, Atelier Archives continues to evolve as a living record of contemporary art — constantly growing, changing, and redefining how we experience creativity in the digital age.</p>
      </section>


      <!-- What We Do Section -->
      <section id="what">
        <h2>What We Do</h2>
        <p>We curate and showcase art that defines the contemporary creative landscape. From exclusive editorials and exhibitions to product collections and gallery features,
        Atelier Archives offers a platform for artists to tell their stories and for audiences to explore and connect with art in new ways.
        Our work includes:</p>
        <ul>
          <li>Featuring emerging and established artists</li>
          <li>Highlighting gallery shows and exhibitions</li>
          <li>Curating visual editorials and concept-driven collections</li>
          <li>Offering art-inspired products and creative collaborations</li>
        </ul>
        <p>Each feature is chosen for its craft and its ability to engage and inform visitors.</p>
      </section>


      <!-- Our Team Section -->
      <section id="team">
        <h2>Our Team</h2>
        <p>We are a small group of curators, designers, and writers who care about art and clear presentation.<br>
        We work closely with creators to share projects honestly and respectfully.</p>
        <ul>
          <li><strong>Founder &amp; Lead Curator</strong> — coordinates features and partnerships.</li>
          <li><strong>Editor</strong> — writes profiles and shapes editorial pieces.</li>
          <li><strong>Designer</strong> — oversees presentation and layout of published work.</li>
        </ul>
      </section>
    </main>


    <!-- Sidebar / Contact Section -->
    <aside>
      <section id="contact">
        <h2>Contact Us</h2>
        <p>We’d love to connect with you.</p>
        <p>For inquiries, collaborations, or submissions, please reach out to us at:</p>
        <p>Email: <a href="mailto:atelierarchives@email.com">atelierarchives@email.com</a></p>
       
        <!-- Social Media Handles -->
         <p>FB: Atelier Archives</p>
         <p>IG: @atelier_archives.ph</p>
         <p>X: @atelierarchives.ph</p>
        <p>Stay inspired and follow our journey on social media for updates on upcoming showcases, featured artists, and curated releases.</p>
      </section>
    </aside>


    <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <nav class="footer-nav">
        <div class="footer-logo"><img src="FOOTER ICONS/[0] AA LOGO WHITE [cropped].png" alt="AA LOGO" height="50px"></div>
        <a href="Home.html">Home</a>
        <a href="Products&Services.html">Products & Services</a>
        <a href="Editorial.html">Editorial</a>
        <a href="About Us.html">About Us</a>
        <a href="Signup.html">Sign Up/Log In</a>
      </nav>
    </div>

   <!-- Horizontal Line -->
    <hr />

    <div class="footer-bottom">
      <div class="footer-left">
        <span>© Atelier Archives 2025</span>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Security</a>
        <a href="#">Do not sell my personal information</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="footer-icons">
        <a href="#"><img src="FOOTER ICONS/[1] FB ICON.png" alt="FB" height="28px"></a>

        <a href="#"><img src="FOOTER ICONS/[2] IG ICON.png" alt="IG" height="30px"></a>

        <a href="#"><img src="FOOTER ICONS/[3] X ICON.png" alt="X" height="30px"></a> 

        <a href="#"><img src="FOOTER ICONS/[4] EMAIL ICON.png" alt="EMAIL" height="30px"></a>
      </div>
    </div>

  </footer>
  
</body>
</html>
