<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Footer.css">
    <title>Atelier Archives | Editorial </title>
    <link rel="stylesheet" href="Header.css">
    <script src="Header.js"></script>
    <link rel="stylesheet" href="Editorial.css">
    <script src="Editorial.js"></script>
</head>

 <!-- Editorial -->
<body>

<!-- Navigation Bar -->
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products&Services.html">Products & Services</a></li>
                <li><a href="Editorial.html">Editorial</a></li>
                <li><a href="About Us.html">About Us</a></li>


            <!-- Search Bar -->
                <li class="nav-search">
                    <input type="text" placeholder="Search..." class="search-input" onkeydown="if(event.key === 'Enter') searchPage()">
                </li>


                <li><a href="Signup.html">Sign Up/Log In</a></li>
            </ul>


            <a href="Home.html" class="logo-container" id="logo">
                <img src="FOOTER ICONS/[0] AA LOGO BLACK LOGO [cropped].png" alt="Atelier Archives Logo" class="logo-img">
            </a>
        </nav>
    </header>

    <h1>Latest News</h1>
    <section>
        <article>
            <img src="https://images.gmanews.tv/webpics/2025/11/eman_(7)_2025_11_21_14_10_37.jpg" alt="Hail Holy Eyes" height="400px" style="margin-right:20px;">
            <h2>New Exhibition Opening!</h2>
            <p>We are excited to announce the opening of various new exhibition featuring contemporary artists from around the globe. Join us for their grand openings!</p>
            <a href="https://www.gmanetwork.com/news/lifestyle/artandculture/966859/5-newly-opened-art-exhibits-to-check-out-this-weekend/story/" target="_blank">Read More</a>
            <p>Nov 24, 2025</p>
        </article><br><br>

        <article>
            <img src="EDITORIAL PICS/[5] JP PROFILE.jpg" alt="Jaypee Olaso Artwork" height="400px" style="margin-right:20px;">
            <h2>Artist Spotlight: Jaypee Olaso</h2>
            <p>This month, we are highlighting the incredible work of Jaypee Olasa, whose innovative use of mixed media has captivated audiences worldwide. Read more about his journey and artistic process.</p>
            <a href="https://www.instagram.com/jpolaso/" target="_blank">Read More</a>
            <p>Nov 24, 2025</p>
        </article><br><br>

        <article>
            <img src="EDITORIAL PICS/[6] CJ WATERCOLOR.jpg" alt="Watercolor Workshop" height="400px" style="margin-right:20px;">
            <h2>Workshop Series: Exploring Watercolors By Clariss Joey</h2>
            <p>Join our upcoming workshop series where participants will learn the fundamentals of watercolor painting from renowned artist John Smith. Sessions begin Dec 5th; register now to secure your spot!</p>
            <a href="https://www.instagram.com/artsbyjuwi/" target="_blank">Read More</a>
            <p>Nov 24, 2025</p>
        </article><br><br>

        <article>
            <img src="https://images.summitmedia-digital.com/spotph/images/2023/04/20/agm-artcube-1681998085.jpg" alt="Makati Gallery Renovation" height="400px" style="margin-right:20px;">
            <h2>Makati Gallery Renovation Complete</h2>
            <p>We are thrilled to announce that our gallery renovation is complete! The new space offers a modern and inviting atmosphere for visitors to experience art. Come visit us and see the transformation!</p>
            <a href="https://www.artcubephilippines.com/" target="_blank">Read More</a>
            <p>Nov 24, 2025</p>
        </article><br><br>

        <article>
            <img src="https://th.bing.com/th/id/R.6a1b308113a98e37c76416972d82d982?rik=HIZoH2rWmkg9iQ&riu=http%3a%2f%2fmedia.interaksyon.com%2fwp-content%2fuploads%2f2017%2f07%2fImage-1-4.jpg&ehk=B0u%2fVzwbKoPs14x4PYOydaMJ64tLaSelE1g52e61fvk%3d&risl=&pid=ImgRaw&r=0" alt="BGC Art Mart 2026" height="400px" style="margin-right:20px;">
            <h2>Art Fair Participation: BGC Art Mart 2026</h2>
            <p>Atelier Archives is proud to participate in the BGC Art Mart 2026. Visit our booth to explore a curated selection of contemporary artworks and meet some of the featured artists this coming March 2026.</p>
            <a href="https://interaksyon.philstar.com/lifestyle/2017/07/14/84797/weekend-guide-july-14-16-bgc-art-mart-everything-japanese-expo-mom/" target="_blank">Read More</a>
            <p>Nov 24, 2025</p>
        </article><br><br>

    </section>

 <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <nav class="footer-nav">
        <div class="footer-logo"><img src="FOOTER ICONS/[0] AA LOGO WHITE [cropped].png" alt="AA LOGO" height="50px"></div>
        <a href="Home.html">Home</a>
        <a href="Products&Services.html">Products & Services</a>
        <a href="Editorial.html">Editorial</a>
        <a href="About Us.html">About Us</a>
        <a href="Signup.html">Sign Up/Log In</a>
      </nav>
    </div>

   <!-- Horizontal Line -->
    <hr />

    <div class="footer-bottom">
      <div class="footer-left">
        <span>© Atelier Archives 2025</span>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Security</a>
        <a href="#">Do not sell my personal information</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="footer-icons">
        <a href="#"><img src="FOOTER ICONS/[1] FB ICON.png" alt="FB" height="28px"></a>

        <a href="#"><img src="FOOTER ICONS/[2] IG ICON.png" alt="IG" height="30px"></a>

        <a href="#"><img src="FOOTER ICONS/[3] X ICON.png" alt="X" height="30px"></a> 

        <a href="#"><img src="FOOTER ICONS/[4] EMAIL ICON.png" alt="EMAIL" height="30px"></a>
      </div>
    </div>

  </footer>

</body>
</html>