<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier Archives | HOMEPAGE</title>
    <link rel="stylesheet" href="Home.css">
    <script src="Home.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products&Services.html">Products & Services</a></li>
                <li><a href="Editorial.html">Editorial</a></li>
                <li><a href="About Us.html">About Us</a></li>

            <!-- Search Bar -->
                <li class="nav-search">
                    <input type="text" placeholder="Search..." class="search-input" onkeydown="if(event.key === 'Enter') searchPage()">
                </li>

                <li><a href="Signup.html">Sign Up/Log In</a></li>
            </ul>

            <a href="Home.html" class="logo-container" id="logo">
                <img src="FOOTER ICONS/[0] AA LOGO BLACK LOGO [cropped].png" alt="Atelier Archives Logo" class="logo-img">
            </a>
        </nav>
    </header>


    <!-- Featured Section -->
    <section class="featured">
        <h2>Featured</h2>
        <div class="scroll-container" id="featured-scroll">
           
            <!-- Features Artwork Images w/ Descrioption -->
            <div class="card">
                <img src="HOMEPAGE PICS/Three_Sunflowers.avif" alt="Artwork 1">
                <h3> Three Sunflowers (1888) | Vincent van Gogh </h3>
                <p> Van Gogh relied heavily on sunflowers as an inspiration and source of income, painting them at an increasingly rapid pace to develop his color sense and brushwork as well as provide him with income. Van Gogh often painted roses, irises, lilacs, and carnations in his paintings of nature. He enjoyed painting them at any stage in their development, from fresh blooms to withered petals, so as to capture its beauty in his art. This painting showcases Van Gogh's free-figuration style beautifully.</p>
            </div>
            <div class="card">
                <img src="HOMEPAGE PICS/A_Basket_of_Roses.avif" alt="Artwork 2">
                <h3> A Basket of Roses (1890) | Henri Fantin-Latour </h3>
                <p> Henri Fantin-Latour was known for his paintings of roses, conjuring images of nineteenth-century drawing rooms and cultured discussion through their floral arrangements. This still life of roses and irises shows off his use of vibrant, clashing hues.</p>
            </div>
            <div class="card">
                <img src="HOMEPAGE PICS/La_Grenouillère.webp" alt="Artwork 3">
                <h3> La Grenouillère (1869) | Claude Monet </h3>
                <p> Five years before Impressionism's official debut, this painting of visitors to a boating and bathing resort on the Seine River near Paris reveals the seeds of the movement. Monet created this work alongside his friend and fellow painter Pierre-Auguste Renoir, who produced a similar canvas. Working together en plein air, the pair presented a view of Paris's bourgeoisie at play.</p>
            </div>
            <div class="card">
                <img src="HOMEPAGE PICS/A_Sunday_Afternoon.webp" alt="Artwork 4">
                <h3> A Sunday Afternoon on the Island of La Grande Jatte (1884) | Georges Seurat </h3>
                <p> One of the most widely recognized examples of Pointillism. This monumental painting, created on a large canvas, captures a serene scene of Parisians relaxing on the banks of the River Seine. Seurat's use of the Pointillist technique, where small dots of color are applied to the canvas, allows for a vibrant interplay of light and color.</p>
            </div>
            <div class="card">
                <img src="HOMEPAGE PICS/Morning_Interior.webp" alt="Artwork 5">
                <h3> Morning, Interior (1890) | Maximilien Luce </h3>
                <p> Morning, Interior is a stunning example of early pointillism and divisionism, depicting Luce's friend and fellow artist Gustave Perrot getting ready in the morning. This painting is composed of many individually colored dots, mostly in orange, red, yellow, and blue, which create an image that has incredible detail.</p>
            </div>
            <div class="card">
                <img src="HOMEPAGE PICS/Portia_Wounding_Her_Thigh.jpg" alt="Artwork 6">
                <h3> Portia Wounding Her Thigh (1664) | Elisabetta Sirani </h3>
                <p>“Portia Wounding Her Thigh” is a Baroque painting by the Italian artist Elisabetta Sirani, completed in 1664. The painting depicts a scene from Plutarch's “Parallel Lives,” in which Portia, the wife of Marcus Brutus, cuts her own thigh to prove her trustworthiness to her husband. Sirani's painting captures the intensity and drama of the moment, with Portia shown in a pose reminiscent of classical sculpture and with a look of determination on her face.</p>
                <p>The composition of the painting is simple yet striking, with Portia shown in a white dress against a dark background. The use of light and shadow creates a sense of depth and realism, drawing the viewer into the scene. The painting is notable for its technical skill, with Sirani masterfully capturing the textures of the fabrics and the expression on Portia's face. “Portia Wounding Her Thigh” is a testament to Sirani's talent as an artist and her ability to bring to life the complex emotions and themes of classical literature.</p>
            </div>
            <div class="card">
                <img src="HOMEPAGE PICS/The_Anatomy_Lesson.jpg" alt="Artwork 7">
                <h3> The Anatomy Lesson of Dr. Nicolaes Tulp (1632) | Rembrandt van Rijn </h3>
                <p> The painting depicts Dr. Tulp, a prominent Amsterdam physician, conducting an anatomy lesson on the body of a criminal, with members of the Amsterdam Guild of Surgeons looking on. The painting is a striking example of Rembrandt’s mastery of light and shadow, with the figure of Dr. Tulp standing out in sharp relief against a dark background, and the faces of the onlookers illuminated by a single light source.</p>
                <p> The painting is notable for its realism and attention to detail, with Rembrandt meticulously rendering the anatomical features of the cadaver and the various tools and instruments used by the surgeons. The painting also reflects the growing interest in science and medicine during the 17th century, as well as the broader cultural fascination with death and the human body. “The Anatomy Lesson of Dr. Nicholaes Tulp” is a powerful and evocative work of art that continues to captivate viewers with its combination of technical skill, intellectual curiosity, and emotional resonance.</p>
            </div>
            <div class="card">
                <img src="HOMEPAGE PICS/The_Monk_by_the_Sea.webp" alt="Artwork 8">
                <h3> The Monk by the Sea (1808-1810) | Caspar David Friedrich </h3>
                <p> Friedrich's Romantic masterpiece depicts a monk contemplating the vastness of the sea, emphasizing man's insignificance in nature.</p>
            </div>
        </div>
    </section>

    <!-- Curator Picks Section -->
    <section class="curator">
        <h2>Curator Picks</h2>
        <div class="scroll-container" id="curator-scroll">
            <div class="card curator-card">
                <img src="HOMEPAGE PICS/Curator_Pick1.jpg" alt="Curator Art 1">
                <h3>Curator Pick | Will Hardy </h3>
                <p> Painting: Scenery 28.8.1 Painting by Satu Laurel </p>
                <p> About the Artwork: "This painting is a part of my ongoing series "Scenery 2.0." This series explores the harmony between abstract still life and idealized landscapes. By placing an abstract focal point within a serene natural backdrop, I aim to invite viewers into a dialogue between the tangible and the transcendent." - Satu Laurel </p>
            </div>
            <div class="card curator-card">
                <img src="HOMEPAGE PICS/Curator_Pick2.jpg" alt="Curator Art 2">
                <h3>Curator Pick | Wayne Chang </h3>
                <p> Painting: Allergic To Shellfish Painting by Wayne Chang </p>
                <p> About the Artwork: Sebastian the crab and other Little Mermaid characters are disturbing the ocean.  </p>
            </div>
            <div class="card curator-card">
                <img src="HOMEPAGE PICS/Curator_Pick3.jpg" alt="Curator Art 3">
                <h3> Curator Pick | Erin Remington </h3>
                <p> Painting: Bright Sea Painting by Thomas Saliot </p>
                <p> About the Artwork: "From my Mallorcan studio, Typical summer lazy day at sea in beautiful mallorca" - Thomas Soliat </p>
            </div>
            <div class="card curator-card">
                <img src="HOMEPAGE PICS/Curator_Pick4.jpg" alt="Curator Art 4">
                <h3> Curator Pick | Audrey Wolfe </h3>
                <p> Painting: Somnium No. 12, Series Xvi Painting by Mario Henrique </p>
                <p> About the Artwork: "I try to be fast and spontaneous when I'm painting, that process should be reflected in the final piece. The observer should be able to infer the physicality of the painting process, when looking at the brush strokes and paint drippings." - Mario Henrique </p>
            </div>
            <div class="card curator-card">
                <img src="HOMEPAGE PICS/Curator_Pick5.jpg" alt="Curator Art 5">
                <h3> Curator Pick | India Balyejusa </h3>
                <p> Painting: Vivarium Painting by Carmen Montero </p>
                <p> About the Artwork: "This painting is mainly done in oil, but I also use other materials that allow me to create different textures, giving a great richness of strokes to the work. I have used spatura brushes and molds to create those textures." - Carmen Montero </p>
            </div>
        </div>
    </section>


   <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <nav class="footer-nav">
        <div class="footer-logo"><img src="FOOTER ICONS/[0] AA LOGO WHITE [cropped].png" alt="AA LOGO" height="50px"></div>
        <a href="Home.html">Home</a>
        <a href="Products&Services.html">Products & Services</a>
        <a href="Editorial.html">Editorial</a>
        <a href="About Us.html">About Us</a>
        <a href="Signup.html">Sign Up/Log In</a>
      </nav>
    </div>


   <!-- Horizontal Line -->
    <hr />
    <div class="footer-bottom">
      <div class="footer-left">
        <span>© Atelier Archives 2025</span>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Security</a>
        <a href="#">Do not sell my personal information</a>
        <a href="#">Contact Us</a>
      </div>


      <div class="footer-icons">
        <a href="#"><img src="FOOTER ICONS/[1] FB ICON.png" alt="FB" height="28px"></a>
        <a href="#"><img src="FOOTER ICONS/[2] IG ICON.png" alt="IG" height="30px"></a>
        <a href="#"><img src="FOOTER ICONS/[3] X ICON.png" alt="X" height="30px"></a>
        <a href="#"><img src="FOOTER ICONS/[4] EMAIL ICON.png" alt="EMAIL" height="30px"></a>
      </div>
    </div>
  </footer>
   
        <script src="Homepage_script.js"></script>

</body>
</html>