<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="Products&Services.css">
    <script src="Header.js" defer></script>
    <script src="Products&Services.js"></script>
    <title>Atelier Archives | Products and Services</title>

  <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Lato:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>

   <!-- Navigation Bar -->
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products&Services.html">Products & Services</a></li>
                <li><a href="Editorial.html">Editorial</a></li>
                <li><a href="About Us.html">About Us</a></li>


            <!-- Search Bar -->
                <li class="nav-search">
                    <input type="text" placeholder="Search..." class="search-input" onkeydown="if(event.key === 'Enter') searchPage()">
                </li>

                <li><a href="Signup.html">Sign Up/Log In</a></li>
            </ul>

            <a href="Home.html" class="logo-container" id="logo">
                <img src="FOOTER ICONS/[0] AA LOGO BLACK LOGO [cropped].png" alt="Atelier Archives Logo" class="logo-img">
            </a>
        </nav>
    </header>

   <!-- Products -->
    <header class="products">
        <h1>Products and Services</h1>
        <nav>
            <a href="#paintings">Paintings</a>
            <a href="#photography">Photography</a>
            <a href="#scupture">Scupture</a>
            <a href="#drawings">Drawings</a>
            <a href="#prints">Prints</a>
            <a href="#trade">Trade</a>
        </nav>
    </header>
<hr />
    <main>
        <section id="paintings">
            <h2>Paintings</h2>
            <p>Discover our magnificent selection of paintings, which includes pieces by well-known artists worldwide.  Our paintings come in a variety of styles and media to accommodate all tastes, from timeless masterpieces to modern works.</p><br><br>

        <div class="row"> 
          <div class="column">
              <img src="PRODUCTS&SERVICES PICS/p1.jpg" alt="CJ Galang, Acrylic on Canvas">
                <h3>CJ Galang, Arcylic on Canvas, Philippines</h3>
                <p>$500.00</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
          </div>
          <div class="column">
              <img src="https://garnersantiques.co.uk/cdn/shop/products/Antique-Oil-Painting-Landscape-by-William-Marlow_1024x1024.jpg?v=1474019662" alt="Oil on Canvas, Italian Landscape by William Marlow">
                <h3>Oil on Canvas, Italian Landscape by William Marlow</h3>
                <p>$200.00</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
          </div>
          <div class="column">
              <img src=" https://garnersantiques.co.uk/cdn/shop/files/IMG_4093_1024x1024.jpg?v=1725708671" alt="Richard Firth, Yacht racing painting">
                <h3>Richard Firth, Yacht racing painting.</h3>
                <p>$16,500.00</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
          </div>
          <div class="column">
              <img src=" https://garnersantiques.co.uk/cdn/shop/products/PHOTO-2021-07-27-09-40-27_1024x1024.jpg?v=1627389993 " alt="Sir Alfred Munnings Watercolour Titled 'The Hunt' POA">
                <h3>Sir Alfred Munnings Watercolour Titled 'The Hunt' POA</h3>
                <p>$300.00</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
          </div>
          <div class="column">
              <img src="https://garnersantiques.co.uk/cdn/shop/files/IMG_6235_e084b843-c4d2-4a6a-8f5d-269dea57d32b_1024x1024.jpg?v=1720783994" alt="Oil Painting 'Amalfi Coast, Atrani' by Antonio Iannicelli">
                <h3>Oil Painting 'Amalfi Coast, Atrani' by Antonio Iannicelli</h3>
                <p>$950.00</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
          </div>
        </div>


        </section>
<hr />
      
      <section id="photography">
            <h2>Photography</h2>
            <p>Explore breathtaking photography that uses a camera to capture the beauty of the world.  Our collection of photographs, which includes abstract art, wildlife, landscapes, and portraits, is ideal for lending a sense of refinement to any area.</p>
            
        <div class="row">
            <div class="column">
              <img src=" https://images.saatchiart.com/saatchi/581105/art/12655623/11717811-JITAJKFK-7.jpg " alt="Lost In The Highlands, Scotland Photograph, Lynne Douglas, United Kingdom">
                <h3>Lost In The Highlands, Scotland Photograph, Lynne Douglas, United Kingdom</h3>
                <p>$615</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
            </div>
            <div class="column">
              <img src=" https://images.saatchiart.com/saatchi/2695779/art/13264007/12326141-HHWSBBRM-7.jpg " alt="Slingshot In Persian Gulf Photograph, Atpimages Gallery, United States">
                <h3>Slingshot In Persian Gulf Photograph, Atpimages Gallery, United States</h3>
                <p>$8,750</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
            </div>
            <div class="column">
              <img src="https://images.saatchiart.com/saatchi/2695779/art/13263923/12326057-XUVXPHOA-7.jpg" alt="Dream Photograph, Atpimages Gallery, United States">
                <h3>Dream Photograph, Atpimages Gallery, United States</h3>
                <p>$8,900</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
            </div>
            <div class="column">
              <img src="https://images.saatchiart.com/saatchi/581105/art/9435627/8498735-XWVYEVHQ-7.jpg" alt="Painted With Memories Photograph, Lynne Douglas, United Kingdom">
                <h3>Painted With Memories Photograph, Lynne Douglas, United Kingdom</h3>
                <p>$710</p>
                <p><button onclick="myFunction()">Add to Cart</button></p>
            </div>
            <div class="column">
            <img src="https://images.saatchiart.com/saatchi/1066947/art/12525959/11588149-LWUQDWUL-7.jpg" alt="Cormorant Photograph, George Digalakis, Greece">
            <h3>Cormorant Photograph, George Digalakis, Greece</h3>
            <p>$1,465</p>
            <p><button onclick="myFunction()">Add to Cart</button></p>

        </div>
        </section>
<hr />
        <section id="scupture">
            <h2>Sculpture</h2>
            <p>Bronze, marble, wood, and mixed media are just a few of the materials used to create the three-dimensional artworks in our sculpture collection.  Every sculpture is a distinctive manifestation of artistry and skill.</p>

            <div class="row">
              <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/974990/art/12544741/11606931-LPPEKJOX-7.jpg" alt="8142 Photograph, Igor Vitomirov, Sweden">
                    <h3>8142 Photograph, Igor Vitomirov, Sweden</h3>
                    <p>$1,370</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
              </div>
              <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/2438103/art/11616953/10679199-ITLWRCXP-7.jpg" alt="Odyssey#1 Sculpture, Daniel Kei Wo, Singapore">
                    <h3>Odyssey#1 Sculpture, Daniel Kei Wo, Singapore</h3>
                    <p>$52,800</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
              </div>
              <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/752250/art/8141282/7207578-DFHYBWCO-7.jpg" alt="My First Lesson Sculpture, Jiahui Wu, China">
                    <h3>"My First Lesson" Sculpture, Jiahui Wu, China</h3>
                    <p>$29,990</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
                </div>
                <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/65378/art/12193659/11255857-UDXJMJPN-7.jpg" alt="Ribs Of Hope Sculpture, Mr Clement, Japan">
                    <h3>"Ribs Of Hope Sculpture, Mr Clement, Japan</h3>
                    <p>$6,575</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
                </div>
                <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/991140/art/13211469/12273605-OVCFCTET-7.jpg" alt="Yellow Prosper Sculpture, Caroline Montigneaux, France">
                    <h3>Yellow Prosper Sculpture, Caroline Montigneaux, France</h3>
                    <p>$960</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
                </div>
            </div>

        </section>
<hr />
        <section id="drawings">
            <h2>Drawings</h2>
            <p>Look through our collection of drawings, which includes precise illustrations and elaborate sketches created by skilled artists.  From pencil and charcoal to ink and digital art, our drawings are accessible in a variety of media.</p>

            <div class="row">
              <div class="column">
                  <img src="PRODUCTS&SERVICES PICS/D1.jpg" alt="D1">
                    <h3>Inktober 1, CJ Galang</h3>
                    <p>$50</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
              </div>
              <div class="column">
                  <img src="PRODUCTS&SERVICES PICS/D2.jpg" alt="D2">
                    <h3>Inktober 2, CJ Galang</h3>
                    <p>$50</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
              </div>
              <div class="column">
                  <img src="PRODUCTS&SERVICES PICS/D3.jpg" alt="D3">
                    <h3>Inktober 3, CJ Galang</h3>
                    <p>$50</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
              </div>
              <div class="column">
                  <img src="PRODUCTS&SERVICES PICS/D4.jpg" alt="D4">
                    <h3>Inktober 4, CJ Galang</h3>
                    <p>$50</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
              </div>
              <div class="column">
                  <img src="PRODUCTS&SERVICES PICS/D5.jpg" alt="D5">
                    <h3>Inktober 5, CJ Galang</h3>
                    <p>$50</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
              </div>
              </div>

        </section>
<hr />
        <section id="prints">
            <h2>Prints</h2>
            <p>Our prints collection makes art accessible to anyone by providing excellent replicas of genuine works of art.  To select the ideal print for your house or place of business, pick from a range of sizes and styles.</p>

            <div class="row">
              <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/1355/art/719825/380414-HSC00001-7.jpg" alt="Hide & Seek Painting, Victoria Glover, United Kingdom">
                    <h3>Hide & Seek Painting, Victoria Glover, United Kingdom</h3>
                    <p>$40</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
              </div>

              <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/56416/art/12262889/11325087-UYYCHBJG-7.jpg" alt="Water Lilies. Dreams Of Giverny Painting, Lilia Orlova-Holmes, United Kingdom">
                    <h3>Water Lilies. Dreams Of Giverny Painting, Lilia Orlova-Holmes, United Kingdom</h3>
                    <p>$100</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
                </div>

              <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/503607/art/12580403/11642591-GNVADCDD-7.jpg" alt="Oak Trees Painting, Vahe Yeremyan, United States">
                    <h3>Oak Trees Painting, Vahe Yeremyan, United States</h3>
                    <p>$40</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
                </div>

                <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/9021/art/11569029/10631275-OJIFBWJT-7.jpg" alt="Red Poppies In Provence 6624 Painting, Pol Ledent, Belgium">
                    <h3>Red Poppies In Provence 6624 Painting, Pol Ledent, Belgium</h3>
                    <p>$40</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
                </div>

                <div class="column">
                  <img src="https://images.saatchiart.com/saatchi/1296237/art/9931505/8994423-UEPSKUDA-7.jpg" alt="A Fleeting Touch Painting, Novi Lim, United States">
                    <h3>A Fleeting Touch Painting, Novi Lim, United States</h3>
                    <p>$70</p>
                    <p><button onclick="myFunction()">Add to Cart</button></p>
                </div>

              </div>

        </section>
<hr />
        <section id="trade">
            <h2>Trade</h2>
            <p>For collectors and artists wishing to swap artwork, we provide a trade system.  Our trade services offer a smooth experience whether you're a collector trying to expand your collection or an artist looking for new pieces to inspire your work.</p>

          <a href="Signup.html">Join Now!</a>
           
        </section>

    </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <nav class="footer-nav">
        <div class="footer-logo"><img src="FOOTER ICONS/[0] AA LOGO WHITE [cropped].png" alt="AA LOGO" height="50px"></div>
        <a href="Home.html">Home</a>
        <a href="Products&Services.html">Products & Services</a>
        <a href="Editorial.html">Editorial</a>
        <a href="About Us.html">About Us</a>
        <a href="Signup.html">Sign Up/Log In</a>
      </nav>
    </div>

   <!-- Horizontal Line -->
    <hr />

    <div class="footer-bottom">
      <div class="footer-left">
        <span>© Atelier Archives 2025</span>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Security</a>
        <a href="#">Do not sell my personal information</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="footer-icons">
        <a href="#"><img src="FOOTER ICONS/[1] FB ICON.png" alt="FB" height="28px"></a>

        <a href="#"><img src="FOOTER ICONS/[2] IG ICON.png" alt="IG" height="30px"></a>

        <a href="#"><img src="FOOTER ICONS/[3] X ICON.png" alt="X" height="30px"></a> 

        <a href="#"><img src="FOOTER ICONS/[4] EMAIL ICON.png" alt="EMAIL" height="30px"></a>
      </div>
    </div>

  </footer>

</body>
</html>