<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <link rel="stylesheet" href="Signup&Login.css">
  <script src="Signup&Login.js" defer></script>
  <script src="Header.js"></script>
</head>
<body>

  <!-- Navigation Bar -->
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products&Services.html">Products & Services</a></li>
                <li><a href="Editorial.html">Editorial</a></li>
                <li><a href="About Us.html">About Us</a></li>


            <!-- Search Bar -->
                <li class="nav-search">
                    <input type="text" placeholder="Search..." class="search-input" onkeydown="if(event.key === 'Enter') searchPage()">
                </li>


                <li><a href="Signup.html">Sign Up/Log In</a></li>
            </ul>


            <a href="Home.html" class="logo-container" id="logo">
                <img src="FOOTER ICONS/[0] AA LOGO BLACK LOGO [cropped].png" alt="Atelier Archives Logo" class="logo-img">
            </a>
        </nav>
    </header>

  <!-- Full-width Title -->
  <div class="form-title-container">
    <h2 class="form-title">ATELIER ARCHIVES</h2>
  </div>

  <!-- Page Content -->
  <div class="page-content">
    <p class="form-subtitle">Create Account</p>


    <div class="auth-form-container">
      <form action="signup_process.php" method="post" class="auth-form">
        <div class="form-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" name="fullname" required>
        </div>


        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>


        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>


        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>


        <input type="submit" value="Sign Up" class="submit-btn">
      </form>


      <p class="form-link-text">Already have an account? <a href="Login.html">Login here</a>.</p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <nav class="footer-nav">
        <div class="footer-logo"><img src="FOOTER ICONS/[0] AA LOGO WHITE [cropped].png" alt="AA LOGO" height="50px"></div>
        <a href="Home.html">Home</a>
        <a href="Products&Services.html">Products & Services</a>
        <a href="Editorial.html">Editorial</a>
        <a href="About Us.html">About Us</a>
        <a href="Signup.html">Sign Up/Log In</a>
      </nav>
    </div>

    <hr />

    <div class="footer-bottom">
      <div class="footer-left">
        <span>© Atelier Archives 2025</span>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Security</a>
        <a href="#">Do not sell my personal information</a>
        <a href="#">Contact Us</a>
      </div>


      <div class="footer-icons">
        <a href="#"><img src="FOOTER ICONS/[1] FB ICON.png" alt="FB" height="28px"></a>
        <a href="#"><img src="FOOTER ICONS/[2] IG ICON.png" alt="IG" height="30px"></a>
        <a href="#"><img src="FOOTER ICONS/[3] X ICON.png" alt="X" height="30px"></a>
        <a href="#"><img src="FOOTER ICONS/[4] EMAIL ICON.png" alt="EMAIL" height="30px"></a>
      </div>
    </div>
  </footer>

</body>
</html>
